<html>
  <head>
      <link href="style.css" rel="stylesheet"> 
      
      <title>My Favorite Hobby</title>
  </head>
  <body>
      <ul class = "menu">
          <li class="link"> About</li>
          <li class="link"> Tennis players</li>
          <li class="link"> My work</li>
          <li class="link"> Insperation</li>
          <li class="link"> Contact</li>
      </ul>
      <br> <br>
      <marquee>
        <h1>My Hobby is playing tennis.<br></h1> 
      </marquee>
        <div>
          <img src="https://a.rgbimg.com/users/k/ka/katagaci/600/meZGCbi.jpg">
          <hr>
          </div>
      <p> My hobby is playing tennis.Last summer I learned how to play it and I thought it was very fun. I like the backhand shot. In the backhand shot you swing the raquet with 2 hands. Me and my friend learned tennis together. There are 2 shots in tennis, forehand and backhand. First, you throw the ball into the air and hit the ball with the raquet. It is called a serve. Next, the other person hits the ball. Finally, it comes back to you and you hit it. Keep hitting it back and forth. </p>
  </body>
  </html>